<!-- <html>
<head>
	<title>Anwesha 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale= 1">
	
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		.preloader_back
		{
			position: fixed;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			background-image: url(../images/preloader_moving.png);
			background-size: cover;
			background-repeat: no-repeat;
			animation-name: preloader_back_anim;
			animation-duration: 1s ;
			animation-iteration-count:infinite;
			animation-fill-mode:both;
			animation-direction: alternate-reverse;
		}

		@keyframes preloader_back_anim
		{
			0%{transform: rotate(10deg) scale(1.7, 1.7); opacity: .5}
			100%{transform: rotate(-10deg) scale(1.2, 1.2); opacity: .2;}
		}

		.preloader_main
		{
			position: fixed;
			top:0;
			bottom: 0;
			left:0;;
			right:0;
			margin: auto;
			//background:black;
			height: auto;
			width: 60%;
			height: 70%;
			text-align: center;
		}

		.pre_logo
		{
			position: absolute;
			top: 30%;
			left:0;
			right:0;
			margin:auto;
			display: block;

			width: 90%;

			transform-origin: 50% 50%;
			animation-name: pre_logo_anim;
			animation-duration: 8s ;
			animation-iteration-count:infinite;
			animation-fill-mode: backwards;
			animation-direction: normal;
			animation-timing-function: ease;
		}

		@keyframes pre_logo_anim
		{
			0%{transform: scale(1);}
			16%{transform: scale(1.2);}
			32%{transform: scale(1);}
			48%{transform: scale(0.8);}
			64%{transform: scale(1);}
			80%{transform: scale(1.2);}
			100%{transform: scale(1);}
		}

		.pre_bck
		{
			position: absolute;
			top:0;
			left:0;
			margin: auto;
			bottom: 0;
			right: 0;
			height: 100%;
			z-index: -10;
			opacity: .6;
			animation-name: pre_bck_anim;
			animation-duration: 8s ;
			animation-iteration-count:infinite;
			animation-fill-mode: backwards;
			animation-direction: normal;
			animation-timing-function: linear;
		}

		@keyframes pre_bck_anim
		{
			0%{transform: rotate(360deg);}
			100%{}
		}

		.loading
		{
			position: absolute;
			left:0;
			margin: auto;
			bottom: 0;
			right: 0;

			background: #141414;
			width: 40%;
			height: auto;
			text-align: center;
			margin: auto;
			color: white;
			z-index: 1000;
			border-radius: 20px;
			opacity: .95;
			font-size: 120%;
			padding:10px;
		}

		@media screen and (max-width: 900px)
		{
			.preloader_main
			{
				width: 90%;
				height: 70%;
				//background: white;
			}

			.pre_logo
			{
				width: 80%;
				top:40%;
			}

			.pre_bck
			{
				width: 100%;
				height: auto;
			}
		}
	</style>

</head>
<body>

	<div class="preloader_back"></div>

	<div class="preloader_main">
		<div class="preloader_content">
			<img class="pre_bck" src="../images/pre_bck.png"/>
			<img class="pre_logo" src="../images/anwesha.png">
			<div class="loading">...loading...</div>
		</div>
	</div>

</body>

</html> -->

<html>
<head>
	<title>Anwesha 2018</title>
	<meta name="viewport" content="width=device-width, initial-scale= 1">
	
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #2d302c;
		}
		
		.preloader_back
		{
			position: fixed;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			/*background-image: url(../images/preloader_moving.png);*/
			background-size: cover;
			background-repeat: no-repeat;
			animation-name: preloader_back_anim;
			animation-duration: 1s ;
			animation-iteration-count:infinite;
			animation-fill-mode:both;
			animation-direction: alternate-reverse;
		}

		@keyframes preloader_back_anim
		{
			0%{transform: rotate(10deg) scale(1.7, 1.7); opacity: .5}
			100%{transform: rotate(-10deg) scale(1.2, 1.2); opacity: .2;}
		}

		.preloader_main
		{
			position: fixed;
			top:0;
			bottom: 0;
			left:0;;
			right:0;
			margin: auto;
			//background:black;
			height: auto;
			width: 60%;
			height: 70%;
			text-align: center;
		}

		.pre_logo
		{
			position: absolute;
			top: 30%;
			left:0;
			right:0;
			margin:auto;
			display: block;

			width: 90%;

			transform-origin: 50% 50%;
			animation-name: pre_logo_anim;
			animation-duration: 8s ;
			animation-iteration-count:infinite;
			animation-fill-mode: backwards;
			animation-direction: normal;
			animation-timing-function: ease;
		}

		@keyframes pre_logo_anim
		{
			0%{transform: scale(1);}
			16%{transform: scale(1.2);}
			32%{transform: scale(1);}
			48%{transform: scale(0.8);}
			64%{transform: scale(1);}
			80%{transform: scale(1.2);}
			100%{transform: scale(1);}
		}

		.pre_bck
		{
			position: absolute;
			top:0;
			left:0;
			margin: auto;
			bottom: 0;
			right: 0;
			height: 100%;
			z-index: -10;
			opacity: .6;
			animation-name: pre_bck_anim;
			animation-duration: 8s ;
			animation-iteration-count:infinite;
			animation-fill-mode: backwards;
			animation-direction: normal;
			animation-timing-function: linear;
		}

		@keyframes pre_bck_anim
		{
			0%{transform: rotate(360deg);}
			100%{}
		}

		.loading
		{
			position: absolute;
			left:0;
			margin: auto;
			bottom: 0;
			right: 0;

			background: #141414;
			width: 40%;
			height: auto;
			text-align: center;
			margin: auto;
			color: white;
			z-index: 1000;
			border-radius: 20px;
			opacity: .95;
			font-size: 120%;
			padding:10px;
		}

		@media screen and (max-width: 900px)
		{
			.preloader_main
			{
				width: 90%;
				height: 70%;
				//background: white;
			}

			.pre_logo
			{
				width: 80%;
				top:40%;
			}

			.pre_bck
			{
				width: 100%;
				height: auto;
			}
		}
		#logom{
			position: fixed;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
			width:40%;
		}
		#loading{
			position: fixed;
			bottom: 10px;
			left: 50%;
			transform: translateX(-50%);
			width:300px;
			max-width: 90%;
		}
		@media only screen and (max-width: 900px) {
		    #logom{
		    	width:90% !important;
		    }
		    #loading{
		    	width:300px;
		    }
		}
	</style>

</head>
<body>

	<div class="preloader_back"></div>

	<div class="preloader_main">
		<div class="preloader_content">
			<img class="pre_bck" src="../images/pre_bck.png"/>
			<img class="pre_logo" src="../images/anwesha.png">
			<div class="loading">...loading...</div>
		</div>
	<!-- 	<img src="/images/loaderL.gif" alt="" id="logom">
		<img src="/images/loadingL.gif" alt="" id="loading"> -->
	</div>

</body>

</html>